VITE_SUPABASE_PROJECT_ID="vraypcioxfyzyqjsvzml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYXlwY2lveGZ5enlxanN2em1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjIxNTIsImV4cCI6MjA3OTgzODE1Mn0.jeLSW-rHZ1JkzrmVFHF89JklduPWDg49tUnc39K0UeQ"
VITE_SUPABASE_URL="https://vraypcioxfyzyqjsvzml.supabase.co"
